# New-Mono-Lib

./: gradle.properties  settings.gradle
common/src/main/java/com/cursee/monolib/: Constants.java  MonoLib.java
common/src/main/java/com/cursee/monolib/core/: MonoLibConfiguration.java
common/src/main/java/com/cursee/monolib/core/annotation/: Legacy.java
common/src/main/java/com/cursee/monolib/core/methods/: BlockMethods.java  ItemMethods.java  PlayerMethods.java
common/src/main/java/com/cursee/monolib/core/sailing/: Sailing.java
common/src/main/java/com/cursee/monolib/mixin/: MinecraftMixin.java
common/src/main/java/com/cursee/monolib/platform/: Services.java
common/src/main/java/com/cursee/monolib/platform/services/: IPlatformHelper.java
common/src/main/java/com/cursee/monolib/util/toml/: ArrayValueReader.java  ArrayValueWriter.java  BooleanValueReaderWriter.java  Container.java  Context.java  DatePolicy.java  DateValueReaderWriter.java  Identifier.java  IdentifierConverter.java  IndentationPolicy.java  InlineTableValueReader.java  Keys.java  LiteralStringValueReader.java  MapValueWriter.java  MultilineStringValueReader.java  (+15 more)
common/src/main/java/net/jason13/monolib/methods/: BlockMethods.java
common/src/main/resources/: monolib.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/monolib/: MonoLibFabric.java
fabric/src/main/java/com/cursee/monolib/callback/: AnvilEventsFabric.java
fabric/src/main/java/com/cursee/monolib/event/: EntityJoinLevelEventFabric.java
fabric/src/main/java/com/cursee/monolib/mixin/: FabricAnvilMenuMixin.java  FabricTitleScreenMixin.java
fabric/src/main/java/com/cursee/monolib/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  monolib.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/cursee/monolib/: MonoLibForge.java
forge/src/main/java/com/cursee/monolib/event/: EntityJoinLevelEventForge.java
forge/src/main/java/com/cursee/monolib/mixin/: ForgeTitleScreenMixin.java
forge/src/main/java/com/cursee/monolib/platform/: ForgePlatformHelper.java
forge/src/main/resources/: monolib.forge.mixins.json
neoforge/src/main/java/com/cursee/monolib/: MonoLibNeoForge.java
neoforge/src/main/java/com/cursee/monolib/mixin/: NeoForgeTitleScreenMixin.java
neoforge/src/main/java/com/cursee/monolib/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: monolib.neoforge.mixins.json
