# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.4.0
group=com.cursee.monolib

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.4.0
forge_loader_version_range=[41,)
forge_version_range=[41,)
minecraft_version_range=[1.19, 1.20)

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.7

# Mod options
mod_name=MonoLib
mod_author=Lupin, Jason13
mod_id=monolib
license=All Rights Reserved
description=A library mod providing various features to mod authors.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
